# android-mystudy-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kestrel9/android/mystudykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kestrel9/android/mystudykotlin/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/baseUtil/: BaseActivity.kt  BaseAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/contract/: Contract.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/data/: OrderBookResponse.kt  TickerResponse.kt  TradesResponse.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/data/model/: Ask.kt  Bid.kt  CompleteOrder.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/data/source/: CoinDataRepository.kt  CoinDataSource.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/ext/: RecyclerViewExt.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/model/: Ask.kt  Bid.kt  CompleteOrder.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/network/: CoinOneApi.kt  CoinOneApiService.kt  RetrofitCreator.kt
app/src/main/java/com/kestrel9/android/mystudykotlin/viewmodel/: RowViewModel.kt  TickerViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_ask.xml  row_bid.xml  row_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kestrel9/android/mystudykotlin/: ExampleUnitTest.kt  Person.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
